#spring.datasource.url=jdbc:mysql://localhost:3306/persona_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:h2:file:/tmp/api-persona
spring.datasource.username=api
spring.datasource.password=api
spring.h2.console.enabled=true
spring.h2.console.path=/db-h2
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Variable de entorno
server.port=9001